# "Modern" skin by Alvaro

[general]
SkinName = Modern
SkinDescription = by Alvaro
SkinSize = 1920 1080
Database = ../fruitbox.db
MusicPath = ../Music/
SortSongsBy Title
SortSongsBy Artist
SelectButtons = ABCD
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3000
MaxPlaylistLength = 20
LoopPlaylist = no
AutoPlay = yes
AutoPlayGap = 3000
PlaysPerCoin1 = 0
SongsPerPage = 2
PageSize = 400 100
PairSongs = yes
PageMoveStyle = 20 5 yes
SongLoadTime = 10
SongUnloadTime = 0
ArtistText = 0 0 0 0 255 centre true true false 0 0 300
AlbumText = 0 0 0 0 255 center false false false 0 0 300
SongText = 1 200 0 0 255 center true true false 0 0 390


[font]
File = atwriter.ttf
Height = 25

[font]
File = Travelling.ttf
Height = 30

[font]
File = arcade-n.ttf
Height = 45

[font]
File = dotmatrx.ttf
Height = 20

[font]
File = dotmatrx.ttf
Height = 15

[page]
Position = 5 50
Angle = 0
Background = page_bkgnd.png
Movedelay = 0

[page]
Position = 5 160
Angle = 0
Background = page_bkgnd.png
Movedelay = 5

[page]
Position = 5 270
Angle = 0
Background = page_bkgnd.png
Movedelay = 10

[page]
Position = 5 385
Angle = 1
Background = page_bkgnd.png
Movedelay = 15

[page]
Position = 5 500
Angle = 0
Background = page_bkgnd.png
Movedelay = 20

[page]
Position = 550 50
Angle = 359
Background = page_bkgnd.png
Movedelay = 2

[page]
Position = 550 160
Angle = 0
Background = page_bkgnd.png
Movedelay = 7

[page]
Position = 550 270
Angle = 0
Background = page_bkgnd.png
Movedelay = 12

[page]
Position = 550 385
Angle = 0
Background = page_bkgnd.png
Movedelay = 17

[page]
Position = 550 500
Angle = 0
Background = page_bkgnd.png
Movedelay = 22

[page]
Position = 980 50
Angle = 0
Background = page_bkgnd.png
Movedelay = 3

[page]
Position = 980 160
Angle = 0
Background = page_bkgnd.png
Movedelay = 8

[page]
Position = 980 270
Angle = 1
Background = page_bkgnd.png
Movedelay = 13

[page]
Position = 980 385
Angle = 0
Background = page_bkgnd.png
Movedelay = 18

[page]
Position = 980 500
Angle = 0
Background = page_bkgnd.png
Movedelay = 23

[page]
Position = 1500 50
Angle = 0
Background = page_bkgnd.png
Movedelay = 4

[page]
Position = 1500 160
Angle = 0
Background = page_bkgnd.png
Movedelay = 9

[page]
Position = 1500 270
Angle = 359
Background = page_bkgnd.png
Movedelay = 14

[page]
Position = 1500 385
Angle = 0
Background = page_bkgnd.png
Movedelay = 19

[page]
Position = 1500 500
Angle = 0
Background = page_bkgnd.png
Movedelay = 24

[status]
Contents record_spin.txt
Bitmap = record_spin01.png
Bitmap = record_spin02.png
Bitmap = record_spin03.png
Bitmap = record_spin04.png
Bitmap = record_spin05.png
Bitmap = record_spin06.png
Bitmap = record_spin07.png
Bitmap = record_spin08.png
Bitmap = record_spin09.png
Bitmap = record_spin10.png
Bitmap = record_spin11.png
Bitmap = record_spin12.png
Bitmap = record_spin13.png
Bitmap = record_spin14.png
Bitmap = record_spin15.png
Bitmap = record_spin16.png
Size = 750 200
Position = 580 800
TimerTickPeriod = 4

[status]
Position = 700 750
Size = 525 100
Text = 3 182 255 182 255 center false true false 0 0 520
Contents = status0.txt
TimerTickPeriod = 50
linespacing = 1

[status]
Position = 700 780
Size = 525 100
Text = 4 182 255 182 255 center false true false 0 0 520
Contents = status1.txt
LineSpacing = 1

[status]
Position = 360 850
Size = 190 260
Text = 2 0 163 35 255 center false false false 0 0
Contents = status2.txt

[status]
Position = 1365 850
Size = 190 260
Text = 2 0 163 25 255 center false false false 0 0
Contents = status3.txt
TimerTickPeriod = 150

[status]
Contents lights_off.txt
Bitmap = instructions-left-off.png
Size = 318 380
Position = 0 640

[status]
Contents lights_on.txt
Bitmap = instructions-left-01.png
Bitmap = instructions-left-02.png
Bitmap = instructions-left-03.png
Bitmap = instructions-left-04.png
Bitmap = instructions-left-05.png
Bitmap = instructions-left-06.png
Bitmap = instructions-left-07.png
Bitmap = instructions-left-08.png
Bitmap = instructions-left-09.png
Size = 318 380
Position = 0 640
TimerTickPeriod = 1

[status]
Contents lights_off.txt
Bitmap = instructions-right-off.png
Size = 318 380
Position = 1615 640

[status]
Contents lights_on.txt
Bitmap = instructions-right-01.png
Bitmap = instructions-right-02.png
Bitmap = instructions-right-03.png
Bitmap = instructions-right-04.png
Bitmap = instructions-right-05.png
Bitmap = instructions-right-06.png
Bitmap = instructions-right-07.png
Bitmap = instructions-right-08.png
Size = 318 380
Position = 1615 640
TimerTickPeriod = 1

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

#[joystick]
#Bitmap = ../glass.png
#Offset = -10 -10
#Size 330 50