[general]
SkinSize = 800 480
Database = ../fruitbox.db
MusicPath = ../Music/
SortSongsBy = Artist
SelectKeys = 1414
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3000
MaxPlaylistLength = 20
LoopPlaylist = no
AutoPlay = yes
AutoPlayGap = 3000
PlaysPerCoin = 0
SongsPerPage = 2
PageSize = 286 82
PairSongs = yes
PageMoveStyle = 4 5 yes
SongLoadTime = 100
SongUnloadTime = 0
ArtistText = 2 200 64 32 255 centre true true false 0 6
AlbumText = 0 0 0 0 255 center false false false 0 0
SongText = 0 0 0 0 255 center false true false 0 6

[sounds]
LoadSong   = 100 recpop.wav
InsertCoin = 70  coindrop.wav
PageMove   = 50  pagemove.wav

[font]
File = typewriter.ttf
Height = 16

[font]
File = hatten.ttf
Height = 20

[font]
File = typewriter.ttf
Height = 16

[font]
File = hatten.ttf
Height = 38

[font]
File = dotmatrx.ttf
Height = 16

[page]
Position = 97 23
Background = page_bkgnd.jpg
Movedelay = 0

[page]
Position = 412 23
Background = page_bkgnd.jpg
Movedelay = 0

[page]
Position = 97 114
Background = page_bkgnd.jpg
Movedelay = 5

[page]
Position = 412 114
Background = page_bkgnd.jpg
Movedelay = 5

[page]
Position = 97 203
Background = page_bkgnd.jpg
Movedelay = 10

[page]
Position = 412 203
Background = page_bkgnd.jpg
Movedelay = 10

[page]
Position = 97 293
Background = page_bkgnd.jpg
Movedelay = 15

[page]
Position = 412 293
Background = page_bkgnd.jpg
Movedelay = 15

[status]
Contents record_spin.txt
Bitmap = record_spin01.png
Bitmap = record_spin02.png
Bitmap = record_spin03.png
Bitmap = record_spin04.png
Bitmap = record_spin05.png
Bitmap = record_spin06.png
Bitmap = record_spin07.png
Bitmap = record_spin08.png
Bitmap = record_spin09.png
Bitmap = record_spin10.png
Bitmap = record_spin11.png
Bitmap = record_spin12.png
Bitmap = record_spin13.png
Bitmap = record_spin14.png
Bitmap = record_spin15.png
Bitmap = record_spin16.png
Size = 900 240
Position = -55 360
TimerTickPeriod = 4

[status]
Position = 100 390
Size = 280 106
Text = 4 128 255 128 255 center false false false 0 0
Contents = status0.txt
TimerTickPeriod = 50
linespacing = 4

[status]
Position = 400 390
Size = 300 106
Text = 4 128 255 128 255 center false false false 0 0
Contents = status1.txt
LineSpacing = 4

[status]
Position = 666 440
Size = 86 68
Text = 3 255 128 128 255 center false false false 0 0
Contents = status2.txt

[status]
Position = 82 708
Size = 86 68
Text = 3 255 128 128 255 center false false false 0 0
Contents = status3.txt
TimerTickPeriod = 150

[bitmap]
File = foreground.png
Position = 0 0
Size = 800 480

#[joystick]
#Bitmap = ../glass.png
#Offset = -10 -10
#Size 330 50
