[general]
SkinName = Splat
SkinDescription = Minimal joystick demonstrator
SkinSize = 1920 1080
Database = ../fruitbox.db
MusicPath = ../Music/
SortSongsBy Title
SortSongsBy Artist
SelectKeys = AE14
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3000
MaxPlaylistLength = 20
MissingArtwork = splat.png
NowPlayingArtworkMode = Auto
AutoPlay = yes
AutoPlayGap = 3000
PlaysPerCoin1 = 0
SongsPerPage = 8
PageSize = 400 800
PairSongs = no
PageMoveStyle = 32 1 no
SongText = 0 255 255 255 255 left false true false 8 8 390
ArtistText = 1 240 80 80 255 left true true false 8 -16 390
AlbumText = 1 240 80 80 255 left true true false 8 -16 390
AlbumArtSize = 200 200
AlbumArtOffset = 0 0
AlbumPageLineSpacing = 4

[sounds]

[font]
File = luckiestguy.ttf
Height = 32

[font]
File = luckiestguy.ttf
Height = 24

[font]
File = luckiestguy.ttf
Height = 60

[status]
Contents background_mix.txt
Bitmap = xgiphy01.jpg
Bitmap = xgiphy02.jpg
Bitmap = xgiphy03.jpg
Bitmap = xgiphy04.jpg
Bitmap = xgiphy05.jpg
Bitmap = xgiphy06.jpg
Bitmap = xgiphy07.jpg
Bitmap = xgiphy08.jpg
Bitmap = xgiphy09.jpg
Bitmap = xgiphy10.jpg
Bitmap = xgiphy11.jpg
Bitmap = xgiphy12.jpg
Bitmap = xgiphy13.jpg
Bitmap = xgiphy14.jpg
Bitmap = xgiphy15.jpg
Bitmap = xgiphy16.jpg
Bitmap = xgiphy17.jpg
Bitmap = xgiphy18.jpg
Bitmap = xgiphy19.jpg
Bitmap = xgiphy20.jpg
Bitmap = xgiphy21.jpg
Bitmap = xgiphy22.jpg
Bitmap = xgiphy23.jpg
Bitmap = xgiphy24.jpg
Bitmap = xgiphy25.jpg
Bitmap = xgiphy26.jpg
Bitmap = xgiphy27.jpg
Bitmap = xgiphy28.jpg
Bitmap = xgiphy29.jpg
Bitmap = xgiphy30.jpg
Bitmap = xgiphy31.jpg
Bitmap = xgiphy32.jpg
Bitmap = xgiphy33.jpg
Bitmap = xgiphy34.jpg
Bitmap = xgiphy35.jpg
Bitmap = xgiphy36.jpg
Bitmap = xgiphy37.jpg
Bitmap = xgiphy38.jpg
Bitmap = xgiphy39.jpg
Bitmap = xgiphy40.jpg
Bitmap = xgiphy41.jpg
Bitmap = xgiphy42.jpg
Bitmap = xgiphy43.jpg
Bitmap = xgiphy44.jpg
Bitmap = xgiphy45.jpg
Bitmap = xgiphy46.jpg
Bitmap = xgiphy47.jpg
Bitmap = xgiphy48.jpg
Bitmap = xgiphy49.jpg
Bitmap = xgiphy50.jpg
Bitmap = xgiphy51.jpg
Bitmap = xgiphy52.jpg
Bitmap = xgiphy53.jpg
Bitmap = xgiphy54.jpg
Bitmap = xgiphy55.jpg
Bitmap = xgiphy56.jpg
Bitmap = xgiphy57.jpg
Bitmap = xgiphy58.jpg
Bitmap = xgiphy59.jpg
Bitmap = xgiphy60.jpg
Bitmap = xgiphy61.jpg
Bitmap = xgiphy62.jpg
Bitmap = xgiphy63.jpg
Bitmap = xgiphy64.jpg
Size = 1920 1080
Position = 0 0
TimerTickPeriod = 2

[joystick]
Bitmap = splat.png
Offset = -70 -50
Size 500 160

[page]
Position = 160 100
Movedelay = 0

[page]
Position = 560 100
Movedelay = 5

[page]
Position = 960 100
Movedelay = 10

[status]
Position = 1516 206
Size = 170 170
Angle = 345 
Contents = coverart.txt

[status]
Contents = photo_frame.txt
Bitmap = photo_frame.png
Position = 1506 196
Size = 210 210
Angle = 345

[status]
Position = 1440 150
Size = 480 320
Angle = 16
Text = 0 255 255 128 255 center false true false 0 0 480
Contents = now_playing_song.txt
linespacing = 4

[status]
Position = 1380 80
Size = 520 200
Angle =  350
Text = 2 255 255 255 255 center false true false 0 0 520
Contents = now_playing_title.txt
TimerTickPeriod = 50

#[bitmap]
#File = orange_bar.jpg
#Position = 1534 216
#Size = 320 8
#Angle = 32
#HorzScale = NowPlayingElapsedTime
#HorzScaleMode = Stretched

[status]
Position = 1400 480
Size = 480 200
Angle = 350
Text = 2 255 255 255 255 center false true false 0 0 480
Contents = coming_up_title.txt
TimerTickPeriod = 50

[status]
Position = 1400 600
Size = 480 200
Angle = 5
Text = 0 255 255 128 255 center false true false 0 0 480
Contents = coming_up_song.txt

[status]
Position = 1400 690
Size = 480 200
Angle = 355
Text = 0 255 255 64 255 center false true false 0 0 480
Contents = coming_up_song.txt

[status]
Position = 1400 770
Size = 480 200
Angle = 358 
Text = 0 255 255 16 255 center false true false 0 0 480
Contents = coming_up_song.txt

[status]
Position = 1400 840
Size = 480 200
Angle = 6
Text = 0 255 128 16 255 center false true false 0 0 480
Contents = coming_up_and_more.txt
